# DDD

BDA/: BDA.slnx
BDA/BDA.Api/: BDA.Api.csproj  BDA.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BDA/BDA.Api/Common/Errors/: BdaProblemDetailsFactory.cs
BDA/BDA.Api/Common/Http/: HttpContextItemKeys.cs
BDA/BDA.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BDA/BDA.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BDA/BDA.Api/Errors/: BdaProblemDetailsFactory.cs
BDA/BDA.Api/Http/: HttpContextItemKeys.cs
BDA/BDA.Application/: BDA.Application.csproj  Class1.cs  DependencyInjection.cs
BDA/BDA.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BDA/BDA.Application/Authentication/Common/: AuthenticationResult.cs
BDA/BDA.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BDA/BDA.Application/Common/Behaviors/: ValidationBehavior.cs
BDA/BDA.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BDA/BDA.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BDA/BDA.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BDA/BDA.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BDA/BDA.Contracts/: Class1.cs
BDA/BDA.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BDA/BDA.Domain/: Class1.cs
BDA/BDA.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BDA/BDA.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BDA/BDA.Domain/Entities/: User.cs
BDA/BDA.Infrastructure/: BDA.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BDA/BDA.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BDA/BDA.Infrastructure/Persistence/: UserRepository.cs
BDA/BDA.Infrastructure/Services/: DateTimeProvider.cs
BDA/Docs/DomainModels/: Aggregates.Menu.md
