<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDA.Contracts\BDA.Contracts.csproj" />
    <ProjectReference Include="..\BDA.Application\BDA.Application.csproj" />
    <ProjectReference Include="..\BDA.Infrastructure\BDA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
